<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta taga para definir autor do site -->
    <meta name="author" content="Erick">
    <!-- Meta tag para definir a descrição da página -->
    <meta name="description" content="Essa página será o conteudo da aula03">
    <!-- Essa tag define a forma do texto -->
    <meta charset="UTF-8">
    <!-- Essa tag define a forma do texto -->
    <meta name="viweport" content="width=device-width, initial-scale="1./>
<link rel="stylesheet" href="style.css">
    <!-- Titulo da minha pagina -->

    <title>aula03</title>
</head>
<body>
    <h1>Qualquer coisa</h1>
    <p> Poema sobre o Tempo <br>
        O tempo tem o seu próprio rumo e ritmo.<br>

        É como um rio, que sempre flui. <br>
        
        Carrega lembranças, sonhos e experiências.
<!-- abaixo um texto em negrito -->
   caminho de volta. O tempo segue. Sempre em frente.
        
        O tempo do tempo é o agora <strong></strong>



 
</html>